# MyExamples

./: groups  project.config
Example/: .classpath  .project  Download.html  csu.xlsx  csuop.xlsx  csuop1.xlsx  csuqq11.xlsx  opp.xlsx  pom.xml
Example/src/main/java/: ATMDemo.java  CaptarraExtraction.java  CapterraReviews.java  CapterrraOnline.java  CheckMethod.java  CompanyMetaInfo.java  CsvWriter.java  DcGov.java  Demo.java  DemoExample.java  DownloadWebpage.java  Example.java  Example100.java  ExampleNewsItems.java  ExtractAllCompanyDetailsFromGovtTech.java  ExtractAllCompanyDetailsFromGovtTechDummy.java  ExtractCompetiterFromOwler.java  ExtractCompetiterFromOwlerJson.java  ExtractCompetiterFromOwlerJsonSingleFile.java  ExtractCompleteDescription.java  ExtractNewsLinksFromWebsite.java  ExtractOnlyLIinkedInLInks.java  ExtractOwlerData.java  ExtractStringFromHtml.java  ExtractStringFromHtml1.java  ExtractStringFromUrl.java  ExtractingCrunchBaseData.java  ExtractingNewsAndEventsFromWebsites.java  ExtractingSentancesFromWebpage.java  ExtractingSocialMediaLinks.java  G2Api.java  General.java  GetExcelFileRead.java  GetOnlySentancesAndDisplay.java  GettingChildElements.java  GettingSibilings.java  GettingUrl.java  GettingUrlSingleFile.java  GoogleSearchResults.java  GovTechEmployees.java  (+44 more)
Example/src/main/java/DataStructures/Graphs/: Cycles.java
Example/src/main/java/com/aldrich/apchepoi/: Excel2DatabaseTest.java
Example/src/main/java/com/aldrich/companyaddress/: AddressDemo.java  CompanyAddressExtraction.java  CompanyAddressExtractionMain.java  ExtractAddress.java  ExtractAddressUsingGeoCoding.java  GetCityStateCountryUsingZipcode.java  IndianAddressExtraction.java  NewCompanyAddress.java  NewIndianAddressExtraction.java  RegEx.java  TextZipcodeFinder.java  USAddressParser.java  UkAddressExtraction.java  getCityStateCountryUsinfgZipCode.java
Example/src/main/java/com/aldrich/conferance/: Conferance3.java  ConferanceLink1.java  ConferanceLink2.java  Statuc.java  method.java  virtualbigshowAttends.java  virtualbigshowExhibitors.java  virtualbigshowSpeakers.java
Example/src/main/java/com/aldrich/dateconversions/: LinkedDecisionScript.java  PersonalMoveAlert.java
Example/src/main/java/com/aldrich/employeeInfo/: Magadesign.java
Example/src/main/java/com/aldrich/g2/: ExtractCategories.java  ExtractG2ProductInfo.java  FindElementsWithHref.java  GeneralG2Check.java  JsonReader.java
Example/src/main/java/com/aldrich/general/: getUrlUsingDomain.java
Example/src/main/java/com/aldrich/jobpostings/: ExtractCarrerUrls.java  JobPosting.java
Example/src/main/java/com/aldrich/jsoup/: CompanyUrlCheck.java  Java8MethodReference1b.java  Jsoup403ForbiddenExample.java  JsoupCleanHTMLExample.java  JsoupTesting.java  ScrapeHyperlinks.java
Example/src/main/java/com/aldrich/news/: ExtractNewsLinksFromWebsite.java  GettingDateFromString.java  GettingDateFromString2.java  GettingNewsUrl.java  GettingProperNewsUrls.java  NewsFomWebsite.java  NewsGetHompageUrls.java  NewsValidLink.java  PressReleases.java  clinicalarchitecture.java  dominionpayroll.java  donorsearch.java  ellumn.java  employeenavigatorblog.java  getDateFromString.java  getopenwater.java  lunarline.java  orbistechonolgies.java  salespad.java
Example/src/main/java/com/aldrich/om/: AbbrevationExtractionIntoDb.java  DateConverts.java  EmployeeDetails.java  ExactG2CrowdJsonFiles.java  ExceptionDemo.java  ExtractCategories.java  ExtractCategoryLinks.java  ExtractProductsPages.java  JdbcInsertDemo.java  JsonReader.java  LinkdinEmployeeNames.java  LinkedinEmployeeDetails.java  OkhttpForG2.java  SelectDataDemo.java  SoftwareData.java  TestSoftwareSuggest.java  ainq.java  ehealth.java  menudrive.java  phisme.java  processmaker.java  ptfs.java  woundtech.java
Example/src/main/java/com/aldrich/patent/: CapterrProductInfo.java  ExtractPatentData.java  ExtractPatentsFromGoogle.java  SSLExceptionSolution.java
Example/src/main/java/com/aldrich/peronal/: EmployeePersonalMoveAlerts.java  Product.java  Snippet.java
Example/src/main/java/com/aldrich/softwaresuggest/: SoftwareSuggest.java  SoftwareSuggestDemo.java  SoftwareSuggestDemo1.java  SoftwareSuggestDemoSimilar.java  SoftwareSuggestProductsLinks.java  Test.java
Example/src/main/java/com/crunchbase/funding/: CrunchbasePagination.java  FundingIndex.java  PageNationCrunchbaseApi.java
Example/src/main/java/com/date/until/: StringToDate.java
Example/src/main/java/com/demo/helpers/: ExcelHelper.java
Example/src/main/java/com/htmlunit/news/: ExtractNews.java
Example/src/main/java/com/java/practice/: StringExample.java
Example/src/main/java/com/linkedin/salaries/: LinkedinSalariesBasedOnCompany.java  LinkedinSalariesBasedOnRegion.java
Example/src/main/java/com/news/extraction/: GettingNewsLinks.java
Example/src/main/java/com/omprakash/nlp/: LemmatizationExample.java  NERExample.java  NewsTriggerKeywords.java  Pipeline.java  SentanceExample.java  TokenizerExample.java
Example/src/main/java/com/pratice/lamdaexpressions/: ExArraySecondLargest.java  Example1.java  LambdaExpressionExample.java  LambdaExpressionExample4.java  LambdaExpressionExample5.java  NowJava8.java  StreamExample.java
Example/src/main/java/com/project/HospitalManagement/: HospitalManagement.java
Example/src/main/java/com/selenium/scripts/: GoogleTest.java  Test.java
Example/src/main/java/com/tut/: App.java
Example/src/main/java/org/myself/utils/: Main.java  (+1 more)
Example/src/main/java/strings/: Alphabetical.java
(+27 files in other folders)
